<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--  -->
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            font-family: "Work Sans", sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;

        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 20px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 5px;
            border: none;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            height: 50px;
            cursor: pointer;

        }

        .login-button {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
             .form-container{
                height: 100%;
             }
            .form {
                height: 100%;
                justify-content: space-between;
            }



        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title"> My account</h1>


            <form action="" class="form">

                <div>
                    <label class="label" for="name">Name</label>
                    <input class="input input-name" type="text" id="name" placeholder="ej: camila perez">

                    <label class="label" for="email">Email</label>
                    <input class="input input-email" type="email" id="email" placeholder="ej: camilaperez@gmail.com">

                    <label class="label" for="password">Password</label>
                    <input class="input input-password" type="password" id="password" placeholder="xxxxxxxxx">
                </div>

                <input class="primary-button login-button" type="submit" value="Create">
            </form>



        </div>
    </div>
</body>

</html>