* {
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #00070a;
    --color-secundary: #4d574e;
    --color-rojo: #e51e1b;
    --white: #ffffff;
    --black: #000000;

}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
}



ul {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: black;
}

header {
    background-color: var(--color-primary);
    padding: 8px 30px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img{
    width: 35px;
    margin-left: 80px;
    cursor: pointer;
}


.navbar-link {
    display: flex;
    gap: 25px;
   
}

.navbar-link a {
    font-size: 1rem;
    color: goldenrod;
    cursor: pointer;
}

.navbar-link a:hover {
    color: var(--color-rojo);
}

/* ---------------------- */


.container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr;
    height: 500px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: 100%;
    background-color: var(--color-primary);
    align-items: center;

}


.card .cartas  {
    width: 80%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 33px;
}
.cartas img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.cartas a{
    text-decoration: none;
}
.cartas p{
    color: goldenrod;
    text-align: center;
    font-size: 1.2rem;
}

.info {
    position: relative;
    width: 100%;
    height: 100%;
}

.info img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.info .text-info {
    width: 100%;
    
    position: absolute;
    z-index: 2;

}

.info .text-info {
    color: goldenrod;
    font-size: 3.5rem;
    margin-top: 120px;
    text-align: center;
}
/* footer */




