<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        p {
            text-align: center;
            color: salmon;
        }

        div p:nth-child(1) {
            color: blue;
        }

        div p:nth-child(2):hover {
            color: green;
            cursor: pointer;
        }

        p::first-letter {
            color: teal;
        }

        p::before {
            content: "💲";
        }

        p::after {
            content: "➡️";
        }

        /* --------------tipos de display---------------- */
        body {
            margin: 0;
        }

        .platzi {
            color: blue;
        }

        .hola {
            text-align: center;
            background-color: aqua;
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        a {
            background-color: gray;
            margin: 20px;
        }

        button {
            font-weight: bold;
            text-align: center;
            background-color: rgb(47, 0, 255);
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        /* ajustes de flex ----------------- */

        .container {
            display: flex;
            background-color: aqua;
            /* justify-content: space-between; */
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 180px;
        }

        .container .item:nth-child(2n + 1) {
            background-color: red;
        }

        .item {
            width: 30px;
            height: 30px;
            background-color: blue;

        }
    </style>
</head>

<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
    </div>
    <div class="platzi">
        <h1>Platzi</h1>
    </div>
    <!--------------- tipos de display ------------------>
    <div class="hola">
        Hola mundo
    </div>
    <a href="">inline</a>
    <button>inline block</button>
    <!------------------ tipos de flex ------------------->
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>





</body>

</html>