<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--  -->
    <title>Document</title>

    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            font-family: "Work Sans", sans-serif;
            margin: 0;
        }

        .detalles-product {
            width: 420px;
            padding-bottom: 25px;
            position: absolute;
            right: 0;
        }

        .close {
            background-color: var(--white);
            position: absolute;
            width: 12px;
            height: 12px;
            top: 8px;
            left: 8px;
            cursor: pointer;
            border-radius: 50%;
            z-index: 2;
            padding: 8px;

        }

        
        .detalles-product img:nth-child(2) {
            width: 100%;
            height: 360px;
            border-radius:0 0 8px 8px ;
            object-fit: cover;
        }

         .info-product{
            margin: 20px 20px 0 20px;
         }

        .info-product p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .info-product p:nth-child(2){
           
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 20px;
            color: var(--very-light-pink);
        }
        .info-product p:nth-child(3){  
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 20px;
            color: var(--very-light-pink);
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 5px;
            border: none;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            height: 50px;
            cursor: pointer;

        }

        .bt_add_to_cartz {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width:640px) {
             .detalles-product{
                width: 100%;
             }
            
        }
    </style>
</head>

<body>
    <div class="detalles-product">
        <img class="close" src="icons/icon_close.png" alt="close">
        <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
        <div class="info-product">
            <p>$ 100.000</p>
            <p>Bicicleta</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos labore hic minus pariatur est eligendi in
                aperiam illo, eveniet delectus ex totam praesentium inventore esse voluptate. Cupiditate provident totam
                dolore.</p>
            <button class="primary-button   bt_add_to_cartz">
                <img src="icons/bt_add_to_cart.svg" alt="">
                Add to cart
            </button>
        </div>

    </div>

</body>

</html>