<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--  -->
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            font-family: "Work Sans", sans-serif;
            margin: 0;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 25px;
            place-content: center;
        }

        .product-card {
            width: 240px;
        }

        .product-card img {
            width: 100%;
            height: 240px;
            border-radius: 8px;
            object-fit: cover;
        }

        .product-card figure {
            margin: 0;

        }

        .product-card figure img {
            width: 35px;
            height: 35px;

        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }

        @media (max-width: 640px) {
            .card-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }

            .product-card {
                width: 140px;
            }

            .product-card img {
            width: 100%;
            height: 140px;
            border-radius: 8px;
            object-fit: cover;
        }

        }
    </style>
</head>

<body>
    <section class="card-container">
        <div class="product-card">
            <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
            <div class="product-info">
                <div>
                    <p>$120.000</p>
                    <p>bicicleta</p>
                </div>

                <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
            <div class="product-info">
                <div>
                    <p>$120.000</p>
                    <p>bicicleta</p>
                </div>

                <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
            <div class="product-info">
                <div>
                    <p>$120.000</p>
                    <p>bicicleta</p>
                </div>

                <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
            <div class="product-info">
                <div>
                    <p>$120.000</p>
                    <p>bicicleta</p>
                </div>

                <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
            <div class="product-info">
                <div>
                    <p>$120.000</p>
                    <p>bicicleta</p>
                </div>

                <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
            <div class="product-info">
                <div>
                    <p>$120.000</p>
                    <p>bicicleta</p>
                </div>

                <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
            <div class="product-info">
                <div>
                    <p>$120.000</p>
                    <p>bicicleta</p>
                </div>

                <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
            <div class="product-info">
                <div>
                    <p>$120.000</p>
                    <p>bicicleta</p>
                </div>

                <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
            <div class="product-info">
                <div>
                    <p>$120.000</p>
                    <p>bicicleta</p>
                </div>

                <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
            <div class="product-info">
                <div>
                    <p>$120.000</p>
                    <p>bicicleta</p>
                </div>

                <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
            <div class="product-info">
                <div>
                    <p>$120.000</p>
                    <p>bicicleta</p>
                </div>

                <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
            <div class="product-info">
                <div>
                    <p>$120.000</p>
                    <p>bicicleta</p>
                </div>

                <figure>
                    <img src="icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

    </section>
</body>

</html>