<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--  -->
    <title>Document</title>

    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            font-family: "Work Sans", sans-serif;
            margin: 0;
        }

        .detalles-product {
            width: 420px;
            padding: 25px;
            box-sizing: border-box;
            position: absolute;
            right: 0;

        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .flechita-container {
            display: flex;
            margin-bottom: 20px;
            gap: 10px;
        }

        .flechita-container img {
            transform: rotate(180deg);
            cursor: pointer;

        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }


        .my-content {
            display: flex;
            flex-direction: column;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 20px;
            top: 15px;
        }

        .shopping-cart p:nth-child(2),
        .shopping-cart p:nth-child(3) {
            margin-top: -15px;
            align-items: center;
        }

        .shopping-cart img:nth-child(4) {
            margin-top: -30px;
            cursor: pointer;
        }


        .shopping-cart figure {
            margin: 0;
            margin-bottom: 15px;
        }

        .shopping-cart figure img {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);

        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .orden {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            text-align: center;
            background-color: var(--text-input-field);
            margin-bottom: 30px;
            border-radius: 8px;
            padding: 0 10px;
        }

        .orden p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .orden p span:nth-child(1) {
            font-size: var(--sm);
            font-weight: bold;

        }

        .orden p span:nth-child(2) {
            color: var(--very-light-pink);
        }

        .orden p:nth-child(2) {
            text-align: end;
            font-weight: bolder
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 5px;
            border: none;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            height: 50px;
            cursor: pointer;

        }

        @media (max-width:640px) {
            .detalles-product {
                width: 100%;

            }
        }
    </style>
</head>

<body>
    <div class="detalles-product">
        <div class="my-order-container">
            <div class="flechita-container">
                <img src="icons/flechita.svg" alt="flechita">
                <p class="title">Shopping cart</p>
            </div>

            <div class="my-content">

                <div class="shopping-cart">
                    <figure>
                        <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$100.000</p>
                    <img src="icons/icon_close.png" alt="">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$100.000</p>
                    <img src="icons/icon_close.png" alt="">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$100.000</p>
                    <img src="icons/icon_close.png" alt="">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$100.000</p>
                    <img src="icons/icon_close.png" alt="">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://th.bing.com/th/id/OIP.VTosnV-96PkBQtEhsSPoXgHaE3?rs=1&pid=ImgDetMain" alt="">
                    </figure>
                    <p>Bicicleta</p>
                    <p>$100.000</p>
                    <img src="icons/icon_close.png" alt="">
                </div>
                <div class="orden">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$500.000</p>
                </div>
                <button class="primary-button   bt_add_to_cartz"> Checkout</button>
            </div>
        </div>
    </div>

</body>

</html>