<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--  -->
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px
        }

        body {
            font-family: "Work Sans", sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }


        .form {
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 55px;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 10px;
        }
         .input-email{
            margin-bottom: 20px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 5px;
            border: none;
            color: var(--white);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            height: 50px;
            cursor: pointer;

        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 5px;
            border:2px solid var(--hospital-green);
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            width: 100%;
            height: 50px;
            cursor: pointer;

        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .logo {
                display: block;
            }

            .secondary-button{
                width: inherit;
                position: absolute;
                bottom: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="logos/logo_yard_sale.svg" alt="Logo">


            <form action="" class="form">
                <label class="label" for="email">Email address</label>
                <input class="input input-email" type="email" id="email"
                    placeholder="ej: yard@gmail.com">

                <label class="label" for="password">Password</label>
                <input class="input input-password" type="password" id="password" placeholder="xxxxxxxxx">

                <input class="primary-button login-button" type="submit" value="Log in">

                 <a href="/">Frgot my password</a>
            </form>

            
               
          

            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>

</html>