*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 8px 20px;
    
}

.info-inicio{
    width: 100%;
    display: grid;  
    height: 350px;
    grid-template-columns: 2fr 3fr;
    border-bottom: dashed 1px rgba(91, 88, 88, 0.285);
}

.info-inicio .img-inicio{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
}

.info-inicio .img-inicio img{
    width: 60%;
    height: 100%;
    border-radius: 50%;
}

.text-info-inicio{
    padding: 20px;
   
}

.text-info-inicio h1{
    font-size: 2rem;

}

.text-info-inicio p{
    font-size: 1.2rem;
    margin-top: 20px;
}

.text-info-inicio button{
    padding: 3px 30px;
    font-size: 1rem;
    background-color: rgb(255, 111, 0);
    color: white;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    margin-top: 15px;
    box-shadow: 4px 5px 8px rgba(0, 0, 0, 0.669);
}

/* info cards----------------------------- */

.info-cards h2{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 100px;
}

.servicios{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    gap: 8px;
}

.servicios .img-1{
   grid-row: span 2;
}

/*
.servicios .img-1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.servicios .img-2{
    grid-column: 3 / 4;
}

.servicios .img-3{
    grid-column: 4 /5 ;
}

.servicios .img-4{
    grid-row: 2 ;
    grid-column: 3 / 4;
}

.servicios .img-5{
    grid-row: 2 ;
    grid-column: 4 / 5;
} */




/* card-menu */
.card-menu{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 8px;
}


